{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.9.5",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.1.0",
    "reselect": "^4.1.8",
    "styled-components": "^6.0.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@types/redux-logger": "3.0.9",
    "prettier": "^2.8.8",
    "redux-logger": "3.0.6",
    "typescript": "5.1.3"
  }
}
